# MOVIE APP

## Instalation

`npm install`

## Run project

`npm run start`

Open http://localhost:9090/ to view it in the browser.

## Check typescript and linter errors

`npm run lint`

## Api_Key='abddd9821131bd64f255ccc171554771'